; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "FreeScrub"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "FreeScrub Developers"
!define PRODUCT_WEB_SITE "http://github.com/Miserlou/FreeScrub"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\FreeScrubSetup.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "FreeScrub"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\scrubber.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "FreeScrub-0.1.Setup.exe"
InstallDir "$PROGRAMFILES\FreeScrub"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  SetOverwrite try
  File "dist\bin\fc-cache.exe"
  File "dist\bin\fc-cat.exe"
  File "dist\bin\fc-list.exe"
  File "dist\bin\freetype-config"
  File "dist\bin\freetype6.dll"
  File "dist\bin\gdk-pixbuf-csource.exe"
  File "dist\bin\gdk-pixbuf-query-loaders.exe"
  File "dist\bin\glib-genmarshal.exe"
  File "dist\bin\glib-gettextize"
  File "dist\bin\glib-mkenums"
  File "dist\bin\gobject-query.exe"
  File "dist\bin\gspawn-win32-helper-console.exe"
  File "dist\bin\gspawn-win32-helper.exe"
  File "dist\bin\gtk-builder-convert"
  File "dist\bin\gtk-demo.exe"
  File "dist\bin\gtk-query-immodules-2.0.exe"
  File "dist\bin\gtk-update-icon-cache.exe"
  File "dist\bin\gtk-update-icon-cache.exe.manifest"
  File "dist\bin\intl.dll"
  File "dist\bin\libatk-1.0-0.dll"
  File "dist\bin\libcairo-2.dll"
  File "dist\bin\libexpat-1.dll"
  File "dist\bin\libfontconfig-1.dll"
  File "dist\bin\libgailutil-18.dll"
  File "dist\bin\libgdk-win32-2.0-0.dll"
  File "dist\bin\libgdk_pixbuf-2.0-0.dll"
  File "dist\bin\libgio-2.0-0.dll"
  File "dist\bin\libglib-2.0-0.dll"
  File "dist\bin\libgmodule-2.0-0.dll"
  File "dist\bin\libgobject-2.0-0.dll"
  File "dist\bin\libgthread-2.0-0.dll"
  File "dist\bin\libgtk-win32-2.0-0.dll"
  File "dist\bin\libpango-1.0-0.dll"
  File "dist\bin\libpangocairo-1.0-0.dll"
  File "dist\bin\libpangoft2-1.0-0.dll"
  File "dist\bin\libpangowin32-1.0-0.dll"
  File "dist\bin\libpng14-14.dll"
  File "dist\bin\pango-querymodules.exe"
  File "dist\bin\pango-view.exe"
  File "dist\bin\pkg-config.exe"
  File "dist\bin\xmlwf.exe"
  File "dist\bin\zlib1.dll"
  File "dist\atk.pyd"
  File "dist\bz2.pyd"
  File "dist\cairo._cairo.pyd"
  SetOutPath "$INSTDIR\etc\fonts"
  File "dist\etc\fonts\fonts.conf"
  File "dist\etc\fonts\fonts.dtd"
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "dist\etc\gtk-2.0\gdk-pixbuf.loaders"
  File "dist\etc\gtk-2.0\gtk.immodules"
  File "dist\etc\gtk-2.0\gtkrc"
  File "dist\etc\gtk-2.0\im-multipress.conf"
  SetOutPath "$INSTDIR\etc\pango"
  File "dist\etc\pango\pango.modules"
  SetOutPath "$INSTDIR"
  File "dist\freetype6.dll"
  File "dist\gobject._gobject.pyd"
  File "dist\gtk._gtk.pyd"
  File "dist\icon.ico"
  SetOutPath "$INSTDIR\lib"
  File "dist\lib\atk-1.0.def"
  File "dist\lib\atk-1.0.lib"
  File "dist\lib\cairo.def"
  File "dist\lib\cairo.lib"
  File "dist\lib\charset.alias"
  File "dist\lib\expat.lib"
  File "dist\lib\fontconfig.def"
  File "dist\lib\fontconfig.lib"
  File "dist\lib\freetype.def"
  File "dist\lib\freetype.lib"
  File "dist\lib\gailutil.lib"
  File "dist\lib\gdk-win32-2.0.lib"
  File "dist\lib\gdk_pixbuf-2.0.lib"
  File "dist\lib\gio-2.0.def"
  File "dist\lib\gio-2.0.lib"
  SetOutPath "$INSTDIR\lib\glib-2.0\include"
  File "dist\lib\glib-2.0\include\glibconfig.h"
  SetOutPath "$INSTDIR\lib"
  File "dist\lib\glib-2.0.def"
  File "dist\lib\glib-2.0.lib"
  File "dist\lib\gmodule-2.0.def"
  File "dist\lib\gmodule-2.0.lib"
  File "dist\lib\gobject-2.0.def"
  File "dist\lib\gobject-2.0.lib"
  File "dist\lib\gthread-2.0.def"
  File "dist\lib\gthread-2.0.lib"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  File "dist\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\include"
  File "dist\lib\gtk-2.0\include\gdkconfig.h"
  SetOutPath "$INSTDIR\lib\gtk-2.0\modules"
  File "dist\lib\gtk-2.0\modules\libgail.dll"
  SetOutPath "$INSTDIR\lib"
  File "dist\lib\gtk-win32-2.0.lib"
  File "dist\lib\intl.def"
  File "dist\lib\intl.lib"
  File "dist\lib\libatk-1.0.dll.a"
  File "dist\lib\libcairo.dll.a"
  File "dist\lib\libexpat.def"
  File "dist\lib\libexpat.dll.a"
  File "dist\lib\libfontconfig.dll.a"
  File "dist\lib\libfreetype.dll.a"
  File "dist\lib\libgailutil.dll.a"
  File "dist\lib\libgdk-win32-2.0.dll.a"
  File "dist\lib\libgdk_pixbuf-2.0.dll.a"
  File "dist\lib\libgio-2.0.dll.a"
  File "dist\lib\libglib-2.0.dll.a"
  File "dist\lib\libgmodule-2.0.dll.a"
  File "dist\lib\libgobject-2.0.dll.a"
  File "dist\lib\libgthread-2.0.dll.a"
  File "dist\lib\libgtk-win32-2.0.dll.a"
  File "dist\lib\libintl.dll.a"
  File "dist\lib\libpango-1.0.dll.a"
  File "dist\lib\libpangocairo-1.0.dll.a"
  File "dist\lib\libpangoft2-1.0.dll.a"
  File "dist\lib\libpangowin32-1.0.dll.a"
  File "dist\lib\libpng.def"
  File "dist\lib\libpng.lib"
  File "dist\lib\libpng14.dll.a"
  File "dist\lib\libz.a"
  File "dist\lib\pango-1.0.def"
  File "dist\lib\pango-1.0.lib"
  File "dist\lib\pangocairo-1.0.def"
  File "dist\lib\pangocairo-1.0.lib"
  File "dist\lib\pangoft2-1.0.def"
  File "dist\lib\pangoft2-1.0.lib"
  File "dist\lib\pangowin32-1.0.def"
  File "dist\lib\pangowin32-1.0.lib"
  SetOutPath "$INSTDIR\lib\pkgconfig"
  File "dist\lib\pkgconfig\atk.pc"
  File "dist\lib\pkgconfig\cairo-ft.pc"
  File "dist\lib\pkgconfig\cairo-pdf.pc"
  File "dist\lib\pkgconfig\cairo-png.pc"
  File "dist\lib\pkgconfig\cairo-ps.pc"
  File "dist\lib\pkgconfig\cairo-svg.pc"
  File "dist\lib\pkgconfig\cairo-win32-font.pc"
  File "dist\lib\pkgconfig\cairo-win32.pc"
  File "dist\lib\pkgconfig\cairo.pc"
  File "dist\lib\pkgconfig\fontconfig.pc"
  File "dist\lib\pkgconfig\freetype2.pc"
  File "dist\lib\pkgconfig\gail.pc"
  File "dist\lib\pkgconfig\gdk-2.0.pc"
  File "dist\lib\pkgconfig\gdk-pixbuf-2.0.pc"
  File "dist\lib\pkgconfig\gdk-win32-2.0.pc"
  File "dist\lib\pkgconfig\gio-2.0.pc"
  File "dist\lib\pkgconfig\glib-2.0.pc"
  File "dist\lib\pkgconfig\gmodule-2.0.pc"
  File "dist\lib\pkgconfig\gmodule-no-export-2.0.pc"
  File "dist\lib\pkgconfig\gobject-2.0.pc"
  File "dist\lib\pkgconfig\gthread-2.0.pc"
  File "dist\lib\pkgconfig\gtk+-2.0.pc"
  File "dist\lib\pkgconfig\gtk+-win32-2.0.pc"
  File "dist\lib\pkgconfig\libpng.pc"
  File "dist\lib\pkgconfig\libpng14.pc"
  File "dist\lib\pkgconfig\pango.pc"
  File "dist\lib\pkgconfig\pangocairo.pc"
  File "dist\lib\pkgconfig\pangoft2.pc"
  File "dist\lib\pkgconfig\pangowin32.pc"
  SetOutPath "$INSTDIR\lib"
  File "dist\lib\zdll.lib"
  File "dist\lib\zlib.def"
  SetOutPath "$INSTDIR"
  File "dist\libatk-1.0-0.dll"
  File "dist\libcairo-2.dll"
  File "dist\libexpat-1.dll"
  File "dist\libfontconfig-1.dll"
  File "dist\libgdk-win32-2.0-0.dll"
  File "dist\libgdk_pixbuf-2.0-0.dll"
  File "dist\libgio-2.0-0.dll"
  File "dist\libglib-2.0-0.dll"
  File "dist\libgmodule-2.0-0.dll"
  File "dist\libgobject-2.0-0.dll"
  File "dist\libgthread-2.0-0.dll"
  File "dist\libgtk-win32-2.0-0.dll"
  File "dist\libpango-1.0-0.dll"
  File "dist\libpangocairo-1.0-0.dll"
  File "dist\libpangoft2-1.0-0.dll"
  File "dist\libpangowin32-1.0-0.dll"
  File "dist\libpng14-14.dll"
  File "dist\library.zip"
  File "dist\msvcr71.dll"
  File "dist\msvcr90.dll"
  File "dist\pango.pyd"
  File "dist\pangocairo.pyd"
  File "dist\pyexpat.pyd"
  File "dist\python25.dll"
  File "dist\python26.dll"
  File "dist\README.txt"
  File "dist\scrubber.exe"
  File "dist\select.pyd"
  SetOutPath "$INSTDIR\share\aclocal"
  File "dist\share\aclocal\freetype2.m4"
  File "dist\share\aclocal\glib-2.0.m4"
  File "dist\share\aclocal\glib-gettext.m4"
  File "dist\share\aclocal\gtk-2.0.m4"
  File "dist\share\aclocal\pkg.m4"
  SetOutPath "$INSTDIR\share\glib-2.0\gdb"
  File "dist\share\glib-2.0\gdb\glib.py"
  File "dist\share\glib-2.0\gdb\gobject.py"
  SetOutPath "$INSTDIR\share\glib-2.0\gettext"
  File "dist\share\glib-2.0\gettext\mkinstalldirs"
  SetOutPath "$INSTDIR\share\glib-2.0\gettext\po"
  File "dist\share\glib-2.0\gettext\po\Makefile.in.in"
  SetOutPath "$INSTDIR\share\pixmaps\Anomos-0.5.1"
  File "dist\share\pixmaps\Anomos-0.5.1\anomos.ico"
  File "dist\share\pixmaps\Anomos-0.5.1\broken.png"
  File "dist\share\pixmaps\Anomos-0.5.1\finished.png"
  File "dist\share\pixmaps\Anomos-0.5.1\info.png"
  SetOutPath "$INSTDIR\share\pixmaps\Anomos-0.5.1\logo"
  File "dist\share\pixmaps\Anomos-0.5.1\logo\anomos_32.png"
  File "dist\share\pixmaps\Anomos-0.5.1\logo\anomos_96.png"
  SetOutPath "$INSTDIR\share\pixmaps\Anomos-0.5.1"
  File "dist\share\pixmaps\Anomos-0.5.1\pause.png"
  File "dist\share\pixmaps\Anomos-0.5.1\paused.png"
  File "dist\share\pixmaps\Anomos-0.5.1\play.png"
  File "dist\share\pixmaps\Anomos-0.5.1\queued.png"
  File "dist\share\pixmaps\Anomos-0.5.1\remove.png"
  File "dist\share\pixmaps\Anomos-0.5.1\running-unsafe.png"
  File "dist\share\pixmaps\Anomos-0.5.1\running.png"
  File "dist\share\pixmaps\Anomos-0.5.1\small.png"
  SetOutPath "$INSTDIR\share\themes\Default\gtk-2.0-key"
  File "dist\share\themes\Default\gtk-2.0-key\gtkrc"
  SetOutPath "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
  File "dist\share\themes\MS-Windows\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR"
  File "dist\unicodedata.pyd"
  File "dist\w9xpopen.exe"
  File "dist\zlib1.dll"
  File "dist\_ctypes.pyd"
  File "dist\_hashlib.pyd"
  File "dist\_socket.pyd"
  File "dist\_ssl.pyd"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\FreeScrub.lnk" "$INSTDIR\scrubber.exe"
  CreateShortCut "$DESKTOP\FreeScrub.lnk" "$INSTDIR\scrubber.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\FreeScrubSetup.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\FreeScrubSetup.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "FreeScrub 0.1 was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove FreeScrub 0.1 and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\share\themes\MS-Windows\gtk-2.0\gtkrc"
  Delete "$INSTDIR\share\themes\Default\gtk-2.0-key\gtkrc"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\small.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\running.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\running-unsafe.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\remove.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\queued.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\play.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\paused.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\pause.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\logo\anomos_96.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\logo\anomos_32.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\info.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\finished.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\broken.png"
  Delete "$INSTDIR\share\pixmaps\Anomos-0.5.1\anomos.ico"
  Delete "$INSTDIR\share\glib-2.0\gettext\po\Makefile.in.in"
  Delete "$INSTDIR\share\glib-2.0\gettext\mkinstalldirs"
  Delete "$INSTDIR\share\glib-2.0\gdb\gobject.py"
  Delete "$INSTDIR\share\glib-2.0\gdb\glib.py"
  Delete "$INSTDIR\share\aclocal\pkg.m4"
  Delete "$INSTDIR\share\aclocal\gtk-2.0.m4"
  Delete "$INSTDIR\share\aclocal\glib-gettext.m4"
  Delete "$INSTDIR\share\aclocal\glib-2.0.m4"
  Delete "$INSTDIR\share\aclocal\freetype2.m4"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\scrubber.exe"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\python26.dll"
  Delete "$INSTDIR\python25.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\pangocairo.pyd"
  Delete "$INSTDIR\pango.pyd"
  Delete "$INSTDIR\msvcr90.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\libpng14-14.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libgio-2.0-0.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libfontconfig-1.dll"
  Delete "$INSTDIR\libexpat-1.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\lib\zlib.def"
  Delete "$INSTDIR\lib\zdll.lib"
  Delete "$INSTDIR\lib\pkgconfig\pangowin32.pc"
  Delete "$INSTDIR\lib\pkgconfig\pangoft2.pc"
  Delete "$INSTDIR\lib\pkgconfig\pangocairo.pc"
  Delete "$INSTDIR\lib\pkgconfig\pango.pc"
  Delete "$INSTDIR\lib\pkgconfig\libpng14.pc"
  Delete "$INSTDIR\lib\pkgconfig\libpng.pc"
  Delete "$INSTDIR\lib\pkgconfig\gtk+-win32-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gtk+-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gthread-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gobject-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gmodule-no-export-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gmodule-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\glib-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gio-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gdk-win32-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gdk-pixbuf-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gdk-2.0.pc"
  Delete "$INSTDIR\lib\pkgconfig\gail.pc"
  Delete "$INSTDIR\lib\pkgconfig\freetype2.pc"
  Delete "$INSTDIR\lib\pkgconfig\fontconfig.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-win32.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-win32-font.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-svg.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-ps.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-png.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-pdf.pc"
  Delete "$INSTDIR\lib\pkgconfig\cairo-ft.pc"
  Delete "$INSTDIR\lib\pkgconfig\atk.pc"
  Delete "$INSTDIR\lib\pangowin32-1.0.lib"
  Delete "$INSTDIR\lib\pangowin32-1.0.def"
  Delete "$INSTDIR\lib\pangoft2-1.0.lib"
  Delete "$INSTDIR\lib\pangoft2-1.0.def"
  Delete "$INSTDIR\lib\pangocairo-1.0.lib"
  Delete "$INSTDIR\lib\pangocairo-1.0.def"
  Delete "$INSTDIR\lib\pango-1.0.lib"
  Delete "$INSTDIR\lib\pango-1.0.def"
  Delete "$INSTDIR\lib\libz.a"
  Delete "$INSTDIR\lib\libpng14.dll.a"
  Delete "$INSTDIR\lib\libpng.lib"
  Delete "$INSTDIR\lib\libpng.def"
  Delete "$INSTDIR\lib\libpangowin32-1.0.dll.a"
  Delete "$INSTDIR\lib\libpangoft2-1.0.dll.a"
  Delete "$INSTDIR\lib\libpangocairo-1.0.dll.a"
  Delete "$INSTDIR\lib\libpango-1.0.dll.a"
  Delete "$INSTDIR\lib\libintl.dll.a"
  Delete "$INSTDIR\lib\libgtk-win32-2.0.dll.a"
  Delete "$INSTDIR\lib\libgthread-2.0.dll.a"
  Delete "$INSTDIR\lib\libgobject-2.0.dll.a"
  Delete "$INSTDIR\lib\libgmodule-2.0.dll.a"
  Delete "$INSTDIR\lib\libglib-2.0.dll.a"
  Delete "$INSTDIR\lib\libgio-2.0.dll.a"
  Delete "$INSTDIR\lib\libgdk_pixbuf-2.0.dll.a"
  Delete "$INSTDIR\lib\libgdk-win32-2.0.dll.a"
  Delete "$INSTDIR\lib\libgailutil.dll.a"
  Delete "$INSTDIR\lib\libfreetype.dll.a"
  Delete "$INSTDIR\lib\libfontconfig.dll.a"
  Delete "$INSTDIR\lib\libexpat.dll.a"
  Delete "$INSTDIR\lib\libexpat.def"
  Delete "$INSTDIR\lib\libcairo.dll.a"
  Delete "$INSTDIR\lib\libatk-1.0.dll.a"
  Delete "$INSTDIR\lib\intl.lib"
  Delete "$INSTDIR\lib\intl.def"
  Delete "$INSTDIR\lib\gtk-win32-2.0.lib"
  Delete "$INSTDIR\lib\gtk-2.0\modules\libgail.dll"
  Delete "$INSTDIR\lib\gtk-2.0\include\gdkconfig.h"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  Delete "$INSTDIR\lib\gthread-2.0.lib"
  Delete "$INSTDIR\lib\gthread-2.0.def"
  Delete "$INSTDIR\lib\gobject-2.0.lib"
  Delete "$INSTDIR\lib\gobject-2.0.def"
  Delete "$INSTDIR\lib\gmodule-2.0.lib"
  Delete "$INSTDIR\lib\gmodule-2.0.def"
  Delete "$INSTDIR\lib\glib-2.0.lib"
  Delete "$INSTDIR\lib\glib-2.0.def"
  Delete "$INSTDIR\lib\glib-2.0\include\glibconfig.h"
  Delete "$INSTDIR\lib\gio-2.0.lib"
  Delete "$INSTDIR\lib\gio-2.0.def"
  Delete "$INSTDIR\lib\gdk_pixbuf-2.0.lib"
  Delete "$INSTDIR\lib\gdk-win32-2.0.lib"
  Delete "$INSTDIR\lib\gailutil.lib"
  Delete "$INSTDIR\lib\freetype.lib"
  Delete "$INSTDIR\lib\freetype.def"
  Delete "$INSTDIR\lib\fontconfig.lib"
  Delete "$INSTDIR\lib\fontconfig.def"
  Delete "$INSTDIR\lib\expat.lib"
  Delete "$INSTDIR\lib\charset.alias"
  Delete "$INSTDIR\lib\cairo.lib"
  Delete "$INSTDIR\lib\cairo.def"
  Delete "$INSTDIR\lib\atk-1.0.lib"
  Delete "$INSTDIR\lib\atk-1.0.def"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\gtk._gtk.pyd"
  Delete "$INSTDIR\gobject._gobject.pyd"
  Delete "$INSTDIR\freetype6.dll"
  Delete "$INSTDIR\etc\pango\pango.modules"
  Delete "$INSTDIR\etc\gtk-2.0\im-multipress.conf"
  Delete "$INSTDIR\etc\gtk-2.0\gtkrc"
  Delete "$INSTDIR\etc\gtk-2.0\gtk.immodules"
  Delete "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
  Delete "$INSTDIR\etc\fonts\fonts.dtd"
  Delete "$INSTDIR\etc\fonts\fonts.conf"
  Delete "$INSTDIR\cairo._cairo.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\atk.pyd"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\xmlwf.exe"
  Delete "$INSTDIR\pkg-config.exe"
  Delete "$INSTDIR\pango-view.exe"
  Delete "$INSTDIR\pango-querymodules.exe"
  Delete "$INSTDIR\libpng14-14.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libgio-2.0-0.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libgailutil-18.dll"
  Delete "$INSTDIR\libfontconfig-1.dll"
  Delete "$INSTDIR\libexpat-1.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\intl.dll"
  Delete "$INSTDIR\gtk-update-icon-cache.exe.manifest"
  Delete "$INSTDIR\gtk-update-icon-cache.exe"
  Delete "$INSTDIR\gtk-query-immodules-2.0.exe"
  Delete "$INSTDIR\gtk-demo.exe"
  Delete "$INSTDIR\gtk-builder-convert"
  Delete "$INSTDIR\gspawn-win32-helper.exe"
  Delete "$INSTDIR\gspawn-win32-helper-console.exe"
  Delete "$INSTDIR\gobject-query.exe"
  Delete "$INSTDIR\glib-mkenums"
  Delete "$INSTDIR\glib-gettextize"
  Delete "$INSTDIR\glib-genmarshal.exe"
  Delete "$INSTDIR\gdk-pixbuf-query-loaders.exe"
  Delete "$INSTDIR\gdk-pixbuf-csource.exe"
  Delete "$INSTDIR\freetype6.dll"
  Delete "$INSTDIR\freetype-config"
  Delete "$INSTDIR\fc-list.exe"
  Delete "$INSTDIR\fc-cat.exe"
  Delete "$INSTDIR\fc-cache.exe"
  Delete "$INSTDIR\winsetup.py~"
  Delete "$INSTDIR\.gitignore"
  Delete "$INSTDIR\freescrub.nsi"
  Delete "$INSTDIR\FreeScrubSetup.exe"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\README"
  Delete "$INSTDIR\scrubber.py"
  Delete "$INSTDIR\scrubber.py~"
  Delete "$INSTDIR\scrubber.works.py"
  Delete "$INSTDIR\winsetup.py"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\FreeScrub.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\FreeScrub.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
  RMDir "$INSTDIR\share\themes\Default\gtk-2.0-key"
  RMDir "$INSTDIR\share\pixmaps\Anomos-0.5.1\logo"
  RMDir "$INSTDIR\share\pixmaps\Anomos-0.5.1"
  RMDir "$INSTDIR\share\glib-2.0\gettext\po"
  RMDir "$INSTDIR\share\glib-2.0\gettext"
  RMDir "$INSTDIR\share\glib-2.0\gdb"
  RMDir "$INSTDIR\share\aclocal"
  RMDir "$INSTDIR\lib\pkgconfig"
  RMDir "$INSTDIR\lib\gtk-2.0\modules"
  RMDir "$INSTDIR\lib\gtk-2.0\include"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  RMDir "$INSTDIR\lib\glib-2.0\include"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\etc\pango"
  RMDir "$INSTDIR\etc\gtk-2.0"
  RMDir "$INSTDIR\etc\fonts"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd